server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             {{ dominio_site }};
    set                     $base /var/www/{{ dominio_site }}/public_html;
    root                    $base;

    # SSL
    ssl_certificate         {{ diretorio_ssl }}/fullchain.pem;
    ssl_certificate_key     {{ diretorio_ssl }}/privkey.pem;
    ssl_trusted_certificate {{ diretorio_ssl }}/chain.pem;

    # security
    include                 wpconf/security.conf;

    # logging
    access_log              /var/log/nginx/{{ dominio_site }}.access.log;
    error_log               /var/log/nginx/{{ dominio_site }}.error.log warn;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include wpconf/general.conf;
    include wpconf/wordpress.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include      wpconf/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.{{ dominio_site }};

    # SSL
     ssl_certificate         {{ diretorio_ssl }}/fullchain.pem;
    ssl_certificate_key     {{ diretorio_ssl }}/privkey.pem;
    ssl_trusted_certificate {{ diretorio_ssl }}/chain.pem;
    return                  301 https://{{ dominio_site }}$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .{{ dominio_site }};
   # include     wpconf/letsencrypt.conf;

    location / {
        return 301 https://{{ dominio_site }}$request_uri;
    }
}